* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Roboto", sans-serif;
  --color-primary: #293632;
  --color-secondary: #006340;
  --color-accent: #2d473e;
  --color-background: #f5f5f5;
  --font-size-base: 16px;
  --font-size-large: 20px;
  --font-size-xlarge: 28px;
}

body {
  font-family: var(--font-family);
  color: var(--color-primary);
  max-width: 1200px;
  margin: 16px;
}

header,
.footer,
.main-image img,
.other-images img,
.value-container,
.form-container,
.box-with-image-container,
.text-container h3,
.finish-info-container,
.finish-info-item p,
.footer img {
  transition: all 0.3s ease;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px 21px;
  text-align: center;
}

.header-content h1 {
  font-size: 40px;
  font-weight: 800;
}

.header-content p {
  font-size: 18px;
  font-weight: 400;
  margin: 8px 0 23px 0;
}

.carousel-container {
  position: relative;
}

.main-image img {
  width: 301px;
  height: 300px;
}

.other-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.other-images button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.other-images img {
  width: 100px;
  height: 100px;
  border: 0.93px solid var(--color-secondary);
  border-radius: 15px;
}

.value-container {
  width: 120px;
  height: 120px;
  position: absolute;
  top: -16px;
  right: -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 46px 20px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  color: #fff;
}

.current-value {
  font-size: var(--font-size-xlarge);
  font-weight: 700;
  text-align: center;
}

.original-value {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.form-container {
  border: 1px solid #dbdbdb;
  border-radius: 20px;
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-container h3 {
  font-size: var(--font-size-xlarge);
  font-weight: 500;
  text-align: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-container .name-container,
.form-container .address-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-container input {
  width: 100%;
  height: 48px;
  border: 1px solid var(--color-accent);
  border-radius: 10px;
  font-size: var(--font-size-base);
  padding-left: 16px;
}

.form-container button {
  border: none;
  background-color: var(--color-secondary);
  padding: 12px 16px;
  border-radius: 10px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 600;
}

.form-container .form-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

main h2 {
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  margin: 48px 0 8px 0;
}

main .info {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--color-secondary);
}

.first-section {
  margin: 32px 0 48px 0;
}

.box-with-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.box-with-image-container.image-right {
  flex-direction: column-reverse;
}

.image-container img {
  border-radius: 30px;
  width: 300px;
  height: 300px;
}

.text-container h3 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 10px;
  color: var(--color-accent);
}

.text-container .first-text,
.text-container .second-text {
  font-size: var(--font-size-base);
  font-weight: 400;
  text-align: center;
}

.text-container .first-text {
  margin: 24px 0 8px 0;
}

.finish-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px 32px;
  background-color: var(--color-background);
  padding: 24px 16px;
  margin-top: 48px;
}

.finish-info-item {
  max-width: 600px;
}

.finish-info-item p {
  line-height: 16px;
}

.finish-info-item .finish-info-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
}

.finish-info-item .finish-info-text {
  font-size: 10px;
  font-weight: 400;
}

footer {
  margin: 16px 0;
  text-align: center;
}

footer img {
  width: 250px;
}

.accept-credit-cards-text {
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
}

.credit-cards-container {
  height: auto;
  text-align: center;
}

@media (min-width: 768px) {
  .main-image img {
    width: 481px;
    height: 480px;
  }

  .finish-info-container {
    flex-direction: row;
    text-align: left;
  }
}

@media (min-width: 992px) {
  body {
    margin: 16px auto;
    max-width: 900px;
  }

  header {
    flex-direction: row;
    text-align: left;
  }

  .header-content h1 {
    font-size: 52px;
    line-height: 55px;
  }

  .header-content p {
    font-size: 22px;
    line-height: 26px;
  }

  .other-images img {
    width: 132px;
    height: 132px;
  }

  .value-container {
    width: 160px;
    height: 160px;
  }

  .current-value {
    font-size: 38px;
    line-height: 45px;
  }

  .form-container h3 {
    font-size: 32px;
    line-height: 37.5px;
  }

  .form-container .name-container,
  .form-container .address-container {
    flex-direction: row;
  }

  main h2 {
    font-size: 48px;
    line-height: 52px;
  }

  .box-with-image-container {
    flex-direction: row;
  }

  .box-with-image-container.image-right {
    flex-direction: row-reverse;
  }

  .image-container img {
    width: 583px;
    height: 583px;
  }

  .text-container h3 {
    font-size: 42px;
    line-height: 52px;
    margin-top: 0;
  }

  .text-container .first-text,
  .text-container .second-text {
    text-align: left;
  }

  footer {
    margin: 16px 18px;
    width: 100%;
  }

  footer img {
    width: auto;
    height: 40px;
  }

  .credit-cards-container {
    height: 40px;
  }
}

@media (min-width: 1200px) {
  body {
    max-width: 1200px;
  }
}
